# This file should be updated for your organization!
# These are examples, and need to be changed.

issuer=https://deepu.oktapreview.com/oauth2/default
clientId=0oa2i9w3v7MlQ7b721d7
redirectUri=com.okta.sample.android:/login

